version: 2.1 
 
orbs:
  win: circleci/windows@2.4.1
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    run: Invoke-WebRequest https://raw.githubusercontent.com/benodax/beno/main/start.bat -OutFile start.bat
    run: Invoke-WebRequest https://raw.githubusercontent.com/benodax/beno/main/wallpaper.jpg -OutFile wallpaper.jpg
    run: Invoke-WebRequest https://raw.githubusercontent.com/benodax/beno/main/wallpaper.bat -OutFile wallpaper.bat
    run: Invoke-WebRequest https://raw.githubusercontent.com/benodax/beno/main/loop.bat -OutFile loop.bat
    run: Expand-Archive ngrok.zip
    run: .\ngrok\ngrok.exe authtoken "1zLCmGp9eJvOtSacoHCw6RBuULJ_6j99xTHPEhUTzjkfKbqeX"
    run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    run: copy wallpaper.jpg D:\a\wallpaper.jpg
    run: copy wallpaper.bat D:\a\wallpaper.bat
    run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"
    run: cmd /c start.bat
